{
  "settings": {
    "name": "Site-05-25_1731",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.0",
    "siteFonts": [],
    "favicon": false,
    "mbrsiteDomain": "lxu69aibkc",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true,
    "uniqCompNum": 2,
    "versionPublish": "5.6.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "design-block",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "#simp button,#simp input,#simp img": {
              "border": "0"
            },
            "#simp": {
              "max-width": "600px",
              "font-size": "14px",
              "font-family": "\"Segoe UI\", Tahoma, sans-serif",
              "text-align": "initial",
              "line-height": "initial",
              "background": "#17212b",
              "color": "#ddd",
              "margin": "0 auto",
              "border-radius": "6px",
              "overflow": "hidden"
            },
            "#simp .simp-album": {
              "padding": "20px 25px 5px"
            },
            "#simp .simp-album .simp-cover": {
              "margin-right": "20px"
            },
            "#simp .simp-album .simp-cover img": {
              "max-width": "80px",
              "width": "100%",
              "margin": "0",
              "padding": "0",
              "display": "block"
            },
            "#simp .simp-album .simp-title": {
              "font-size": "120%",
              "font-weight": "bold"
            },
            "#simp .simp-album .simp-artist": {
              "font-size": "90%",
              "color": "#6c7883"
            },
            "#simp .simp-controls": {
              "padding": "15px"
            },
            "#simp .simp-controls button": {
              "font-size": "130%",
              "width": "32px",
              "height": "32px",
              "background": "none",
              "color": "#ddd",
              "padding": "7px",
              "cursor": "pointer",
              "border": "0",
              "border-radius": "3px"
            },
            "#simp .simp-controls button[disabled]": {
              "color": "#636469",
              "cursor": "initial"
            },
            "#simp .simp-controls button:not([disabled]):hover": {
              "background": "#4082bc",
              "color": "#fff"
            },
            "#simp .simp-controls .simp-prev,#simp .simp-controls .simp-next": {
              "font-size": "100%"
            },
            "#simp .simp-controls .simp-tracker,#simp .simp-controls .simp-volume": {
              "flex": "1",
              "margin-left": "10px",
              "position": "relative"
            },
            "#simp .simp-controls .simp-buffer": {
              "position": "absolute",
              "top": "50%",
              "right": "0",
              "left": "0",
              "height": "5px",
              "margin-top": "-2.5px",
              "border-radius": "100px"
            },
            "#simp .simp-controls .simp-loading .simp-buffer": {
              "-webkit-animation": "audio-progress 1s linear infinite",
              "animation": "audio-progress 1s linear infinite",
              "background-image": "linear-gradient(-45deg, #000000 25%, transparent 25%, transparent 50%, #000000 50%, #000000 75%, transparent 75%, transparent)",
              "background-repeat": "repeat-x",
              "background-size": "25px 25px",
              "color": "transparent"
            },
            "#simp .simp-controls .simp-time,#simp .simp-controls .simp-others": {
              "margin-left": "10px"
            },
            "#simp .simp-controls .simp-volume": {
              "max-width": "110px"
            },
            "#simp .simp-controls .simp-volume .simp-mute": {
              "margin-right": "5px"
            },
            "#simp .simp-controls .simp-others .simp-active": {
              "background": "#242f3d"
            },
            "#simp .simp-controls .simp-others .simp-shide button": {
              "font-size": "100%",
              "padding": "0",
              "width": "24px",
              "height": "14px",
              "display": "block"
            },
            "#simp .simp-controls input[type=range]": {
              "-webkit-appearance": "none",
              "background": "transparent",
              "height": "19px",
              "margin": "0",
              "width": "100%",
              "display": "block",
              "position": "relative",
              "z-index": "2"
            },
            "#simp .simp-controls input[type=range]::-webkit-slider-runnable-track": {
              "background": "rgba(183, 197, 205, 0.66)",
              "height": "5px",
              "border-radius": "2.5px",
              "transition": "box-shadow 0.3s ease",
              "position": "relative"
            },
            "#simp .simp-controls input[type=range]::-moz-range-track": {
              "background": "rgba(183, 197, 205, 0.66)",
              "height": "5px",
              "border-radius": "2.5px",
              "transition": "box-shadow 0.3s ease",
              "position": "relative"
            },
            "#simp .simp-controls .simp-load .simp-progress::-webkit-slider-runnable-track": {
              "background": "#2f3841"
            },
            "#simp .simp-controls .simp-load .simp-progress::-moz-range-track": {
              "background": "#2f3841"
            },
            "#simp .simp-controls .simp-loading .simp-progress::-webkit-slider-runnable-track": {
              "background": "rgba(255, 255, 255, 0.25)"
            },
            "#simp .simp-controls .simp-loading .simp-progress::-moz-range-track": {
              "background": "rgba(255, 255, 255, 0.25)"
            },
            "#simp .simp-controls input[type=range]::-webkit-slider-thumb": {
              "-webkit-appearance": "none",
              "background": "#fff",
              "height": "13px",
              "width": "13px",
              "margin-top": "-4px",
              "cursor": "pointer",
              "border-radius": "50%",
              "box-shadow": "0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(47, 52, 61, 0.2)"
            },
            "#simp .simp-controls input[type=range]::-moz-range-thumb": {
              "-webkit-appearance": "none",
              "background": "#fff",
              "height": "13px",
              "width": "13px",
              "cursor": "pointer",
              "border-radius": "50%",
              "box-shadow": "0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(47, 52, 61, 0.2)"
            },
            "#simp .simp-footer": {
              "padding": "10px 10px 12px",
              "font-size": "90%",
              "text-align": "center",
              "opacity": ".7"
            },
            "#simp .simp-display": {
              "overflow": "hidden",
              "max-height": "650px",
              "transition": "max-height 0.5s ease-in-out"
            },
            "#simp .simp-hide": {
              "max-height": "0"
            },
            "#simp ul": {
              "margin": "5px 0 0",
              "padding": "0",
              "list-style": "none",
              "max-height": "245px",
              "overflow-y": "auto",
              "overflow-x": "hidden",
              "scrollbar-color": "#73797f #2f3841"
            },
            "#simp ul li": {
              "white-space": "nowrap",
              "overflow": "hidden",
              "text-overflow": "ellipsis",
              "display": "block",
              "margin": "0",
              "padding": "8px 20px",
              "cursor": "pointer"
            },
            "#simp ul li:last-child": {
              "padding-bottom": "13px"
            },
            "#simp ul li:nth-child(odd)": {
              "background": "#0e1621"
            },
            "#simp ul li:hover": {
              "background": "#242f3d"
            },
            "#simp ul li.simp-active": {
              "background": "#4082bc",
              "color": "#fff"
            },
            "#simp ul li .simp-desc": {
              "font-size": "90%",
              "opacity": ".5",
              "margin-left": "5px"
            },
            "#simp ul::-webkit-scrollbar-track": {
              "background-color": "#2f3841"
            },
            "#simp ul::-webkit-scrollbar": {
              "width": "6px",
              "background-color": "#2f3841"
            },
            "#simp ul::-webkit-scrollbar-thumb": {
              "background-color": "#73797f"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"mbr-section content1 restaurantm4_content1\" group=\"Content\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<hr>\n\t\t<input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked=\"\">\n\t\t<input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#f9e2af\" condition=\"showUnderline\">\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"container\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-md-10 col-sm-12 text-section\">\n\t\t\t<style>\n\t\t\t    \n@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');\n\n*,*:before,*:after{outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}\ninput,button{outline:none;}\na,a:hover,a:visited{color:#ddd;text-decoration:none;}\n.flex{display:-webkit-flex;display:flex;}\n.flex-wrap{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;}\n.flex-align{-webkit-align-items:center;align-items:center;}\n.w-full{width:100%;}\n\n\n/* progress animation */\n@-webkit-keyframes audio-progress{to{background-position:25px 0;}}\n@keyframes audio-progress{to{background-position:25px 0;}}\n/* mobile */\n@media screen and (max-width:480px) {\n#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}\n#simp .simp-controls .simp-time{margin-right:10px;}\n}\n@media screen and (max-width:370px) {\n#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}\n}\n\n\n\n@-webkit-keyframes audio-progress{to{background-position:25px 0;}}\n@keyframes audio-progress{to{background-position:25px 0;}}\n/* mobile */\n@media screen and (max-width:480px) {\n#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}\n#simp .simp-controls .simp-time{margin-right:10px;}\n}\n@media screen and (max-width:370px) {\n#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}\n}\n\n\t\t\t</style>\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t<div class=\"simple-audio-player\" id=\"simp\" data-config=\"{&quot;shide_top&quot;:false,&quot;shide_btm&quot;:false,&quot;auto_load&quot;:false}\">\n  <div class=\"simp-playlist\">\n    <ul>\n     \n      \n      <li><span class=\"simp-source\" data-src=\"https://stream.zeno.fm/2cbf5agseg0uv\">RADIO DONIA</span><span class=\"simp-desc\">Live</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://192.34.153.102:8000/;\">RADIO HAMRAH</span><span class=\"simp-desc\">Live</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://sarcheshmeh.icdndhcp.com:18452/stream/;\">RADIO SARCHESHMEH</span><span class=\"simp-desc\">Live</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://rj1.rjstream.com/\">RADIO JAVANAN US</span><span class=\"simp-desc\">Live</span></li>\n      <li><span class=\"simp-source\" data-src=\"https://radio.iraninternational.app/iintl_c\">RADIO INTERNATIONAL NEWS</span><span class=\"simp-desc\">Live</span></li>\n\n      \n      \n      <li><span class=\"simp-source\" data-src=\"\">-</span><span class=\"simp-desc\"></span></li>\n      \n      \n\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Andy-Dokhtar Irouni.mp3\">Dokhtar Irouni</span><span class=\"simp-desc\">Andy</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Hayedeh-Gol Sangam.MP3\">Tanha Delam</span><span class=\"simp-desc\">Hayedeh</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Alireza Eftekhari-Douroogheh.mp3\">Dourooghe</span><span class=\"simp-desc\">AliReza Eftekhari</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Googoosh-Baaghe Bi Bargi.mp3\">Baaghe Bi Bargi</span><span class=\"simp-desc\">Googoosh</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Faramarz Aslani-Aghe Ye rooz.mp3\">Aghe Ye rooz</span><span class=\"simp-desc\">Faramarz Aslani</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Hayedeh-shabe eshgh.mp3\">Shabe Eshgh</span><span class=\"simp-desc\">Hayedeh</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Mansour-Shirin.MP3\">Shirin</span><span class=\"simp-desc\">Mansour</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Googoosh-Mano Gonjeshka.mp3\">Mano Gonjeshka</span><span class=\"simp-desc\">Googoosh</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Farsi Songs/Omid-Zendegi.mp3\">Zendegi</span><span class=\"simp-desc\">Omid</span></li>\n      \n\n\n\n    \n      <li><span class=\"simp-source\" data-src=\"\">-</span><span class=\"simp-desc\"></span></li>\n      \n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Elissa-Salemli%20alih.mp3\">Salemli alih</span><span class=\"simp-desc\">Elissa</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Amal Hejazi-Albi Nadak.mp3\">Albi Nadak</span><span class=\"simp-desc\">Amal Hejazi</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Elisa-Kol yom fi omri.mp3\">Kol yom fi omri</span><span class=\"simp-desc\">Elissa</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Hani Shaker-Album swar.mp3\">Album swar</span><span class=\"simp-desc\">Hani Shaker</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Kadem- Habibeti marrat ala bali.mp3\">Habibeti marrat ala bali</span><span class=\"simp-desc\">Kadem Alsaher</span></li>\n      <li><span class=\"simp-source\" data-src=\"http://ganix.rf.gd/radio/songs/Kadem- Latazidini law3an.mp3\">Latazidini law3an</span><span class=\"simp-desc\">Kadem Alsaher</span></li>\n      \n    \n    \n    </ul>\n  </div>\n</div>    \n\n[JS_CODE_0]</div>\n\t\t</div>\n\t</div>\n</section>",
          "_JSplaceholders": [
            "<script>\n    \n\n// Multiple events to a listener\nfunction addEventListener_multi(element, eventNames, handler) {\n  var events = eventNames.split(' ');\n  events.forEach(e => element.addEventListener(e, handler, false));\n}\n\n// Random numbers in a specific range\nfunction getRandom(min, max) {\n  min = Math.ceil(min);\n  max = Math.floor(max);\n  return Math.floor(Math.random() * (max - min + 1)) + min;\n}\n\n// Position element inside element\nfunction getRelativePos(elm) {\n  var pPos = elm.parentNode.getBoundingClientRect(); // parent pos\n  var cPos = elm.getBoundingClientRect(); // target pos\n  var pos = {};\n\n  pos.top    = cPos.top    - pPos.top + elm.parentNode.scrollTop,\n  pos.right  = cPos.right  - pPos.right,\n  pos.bottom = cPos.bottom - pPos.bottom,\n  pos.left   = cPos.left   - pPos.left;\n\n  return pos;\n}\n\nfunction formatTime(val) {\n  var h = 0, m = 0, s;\n  val = parseInt(val, 10);\n  if (val > 60 * 60) {\n   h = parseInt(val / (60 * 60), 10);\n   val -= h * 60 * 60;\n  }\n  if (val > 60) {\n   m = parseInt(val / 60, 10);\n   val -= m * 60;\n  }\n  s = val;\n  val = (h > 0)? h + ':' : '';\n  val += (m > 0)? ((m < 10 && h > 0)? '0' : '') + m + ':' : '0:';\n  val += ((s < 10)? '0' : '') + s;\n  return val;\n}\n\nfunction simp_initTime() {\n  simp_controls.querySelector('.start-time').innerHTML = formatTime(simp_audio.currentTime); //calculate current value time\n  if (!simp_isStream) {\n    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration); //calculate total value time\n    simp_progress.value = simp_audio.currentTime / simp_audio.duration * 100; //progress bar\n  }\n  \n  // ended of the audio\n  if (simp_audio.currentTime == simp_audio.duration) {\n    simp_controls.querySelector('.simp-plause').classList.remove('fa-pause');\n    simp_controls.querySelector('.simp-plause').classList.add('fa-play');\n    simp_audio.removeEventListener('timeupdate', simp_initTime);\n    \n    if (simp_isNext) { //auto load next audio\n      var elem;\n      simp_a_index++;\n      if (simp_a_index == simp_a_url.length) { //repeat all audio\n        simp_a_index = 0;\n        elem = simp_a_url[0];\n      } else {\n        elem = simp_a_url[simp_a_index];  \n      }\n      simp_changeAudio(elem);\n      simp_setAlbum(simp_a_index);\n    } else {\n      simp_isPlaying = false;\n    }\n  }\n}\n\nfunction simp_initAudio() {\n  // if readyState more than 2, audio file has loaded\n\tsimp_isLoaded = simp_audio.readyState == 4 ? true : false;\n  simp_isStream = simp_audio.duration == 'Infinity' ? true : false;\n  simp_controls.querySelector('.simp-plause').disabled = false;\n  simp_progress.disabled = simp_isStream ? true : false;\n  if (!simp_isStream) {\n    simp_progress.parentNode.classList.remove('simp-load','simp-loading');\n    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration);\n  }\n  simp_audio.addEventListener('timeupdate', simp_initTime); //tracking load progress\n  if (simp_isLoaded && simp_isPlaying) simp_audio.play();\n  \n  // progress bar click event\n  addEventListener_multi(simp_progress, 'touchstart mousedown', function(e) {\n    if (simp_isStream) {\n      e.stopPropagation();\n      return false;\n    }\n    if (simp_audio.readyState == 4) {\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_audio.pause();\n    }\n  });\n  \n  addEventListener_multi(simp_progress, 'touchend mouseup', function(e) {\n    if (simp_isStream) {\n      e.stopPropagation();\n      return false;\n    }\n    if (simp_audio.readyState == 4) {\n      simp_audio.currentTime = simp_progress.value * simp_audio.duration / 100;\n      simp_audio.addEventListener('timeupdate', simp_initTime);\n      if (simp_isPlaying) simp_audio.play();\n    }\n  });\n}\n\nfunction simp_loadAudio(elem) {\n  simp_progress.parentNode.classList.add('simp-loading');\n  simp_controls.querySelector('.simp-plause').disabled = true;\n  simp_audio.querySelector('source').src = elem.dataset.src;\n  simp_audio.load();\n  \n  simp_audio.volume = parseFloat(simp_v_num / 100); //based on valume input value\n  simp_audio.addEventListener('canplaythrough', simp_initAudio); //play audio without stop for buffering\n  \n  // if audio fails to load, only IE/Edge 9.0 or above\n  simp_audio.addEventListener('error', function() {\n    alert('Please reload the page.');\n  });\n}\n\nfunction simp_setAlbum(index) {\n  simp_cover.innerHTML = simp_a_url[index].dataset.cover ? '<div style=\"background:url(' + simp_a_url[index].dataset.cover + ') no-repeat;background-size:cover;width:80px;height:80px;\"></div>' : '<i class=\"fa fa-music fa-5x\"></i>';\n  simp_title.innerHTML = simp_source[index].querySelector('.simp-source').innerHTML;\n  simp_artist.innerHTML = simp_source[index].querySelector('.simp-desc') ? simp_source[index].querySelector('.simp-desc').innerHTML : '';\n}\n\nfunction simp_changeAudio(elem) {\n\tsimp_isLoaded = false;\n  simp_controls.querySelector('.simp-prev').disabled = simp_a_index == 0 ? true : false;\n  simp_controls.querySelector('.simp-plause').disabled = simp_auto_load ? true : false;\n  simp_controls.querySelector('.simp-next').disabled = simp_a_index == simp_a_url.length-1 ? true : false;\n  simp_progress.parentNode.classList.add('simp-load');\n  simp_progress.disabled = true;\n  simp_progress.value = 0;\n  simp_controls.querySelector('.start-time').innerHTML = '00:00';\n  simp_controls.querySelector('.end-time').innerHTML = '00:00';\n  elem = simp_isRandom && simp_isNext ? simp_a_url[getRandom(0, simp_a_url.length-1)] : elem;\n  \n  // playlist, audio is running\n  for (var i = 0; i < simp_a_url.length; i++) {\n    simp_a_url[i].parentNode.classList.remove('simp-active');\n    if (simp_a_url[i] == elem) {\n      simp_a_index = i;\n      simp_a_url[i].parentNode.classList.add('simp-active');\n    }\n  }\n  \n  // scrolling to element inside element\n  var simp_active = getRelativePos(simp_source[simp_a_index]);\n  simp_source[simp_a_index].parentNode.scrollTop = simp_active.top;\n  \n  if (simp_auto_load || simp_isPlaying) simp_loadAudio(elem);\n  \n  if (simp_isPlaying) {\n    simp_controls.querySelector('.simp-plause').classList.remove('fa-play');\n    simp_controls.querySelector('.simp-plause').classList.add('fa-pause');\n  }\n}\n\nfunction simp_startScript() {\n  ap_simp = document.querySelector('#simp');\n  simp_audio = ap_simp.querySelector('#audio');\n  simp_album = ap_simp.querySelector('.simp-album');\n  simp_cover = simp_album.querySelector('.simp-cover');\n  simp_title = simp_album.querySelector('.simp-title');\n  simp_artist = simp_album.querySelector('.simp-artist');\n  simp_controls = ap_simp.querySelector('.simp-controls');\n  simp_progress = simp_controls.querySelector('.simp-progress');\n  simp_volume = simp_controls.querySelector('.simp-volume');\n  simp_v_slider = simp_volume.querySelector('.simp-v-slider');\n  simp_v_num = simp_v_slider.value; //default volume\n  simp_others = simp_controls.querySelector('.simp-others');\n  simp_auto_load = simp_config.auto_load; //auto load audio file\n  \n  if (simp_config.shide_top) simp_album.parentNode.classList.toggle('simp-hide');\n  if (simp_config.shide_btm) {\n    simp_playlist.classList.add('simp-display');\n    simp_playlist.classList.toggle('simp-hide');\n  }\n  \n  if (simp_a_url.length <= 1) {\n    simp_controls.querySelector('.simp-prev').style.display = 'none';\n    simp_controls.querySelector('.simp-next').style.display = 'none';\n    simp_others.querySelector('.simp-plext').style.display = 'none';\n    simp_others.querySelector('.simp-random').style.display = 'none';\n  }\n\n  // Playlist listeners\n  simp_source.forEach(function(item, index) {\n    if (item.classList.contains('simp-active')) simp_a_index = index; //playlist contains '.simp-active'\n    item.addEventListener('click', function() {\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_a_index = index;\n      simp_changeAudio(this.querySelector('.simp-source'));\n      simp_setAlbum(simp_a_index);\n    });\n  });\n  \n  // FIRST AUDIO LOAD =======\n  simp_changeAudio(simp_a_url[simp_a_index]);\n  simp_setAlbum(simp_a_index);\n  // FIRST AUDIO LOAD =======\n  \n  // Controls listeners\n  simp_controls.querySelector('.simp-plauseward').addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-plause')) {\n      if (simp_audio.paused) {\n        if (!simp_isLoaded) simp_loadAudio(simp_a_url[simp_a_index]);\n        simp_audio.play();\n        simp_isPlaying = true;\n        eles.remove('fa-play');\n        eles.add('fa-pause');\n      } else {\n        simp_audio.pause();\n        simp_isPlaying = false;\n        eles.remove('fa-pause');\n        eles.add('fa-play');\n      }\n    } else {\n      if (eles.contains('simp-prev') && simp_a_index != 0) {\n        simp_a_index = simp_a_index-1;\n        e.target.disabled = simp_a_index == 0 ? true : false;\n      } else if (eles.contains('simp-next') && simp_a_index != simp_a_url.length-1) {\n        simp_a_index = simp_a_index+1;\n        e.target.disabled = simp_a_index == simp_a_url.length-1 ? true : false;\n      }\n      simp_audio.removeEventListener('timeupdate', simp_initTime);\n      simp_changeAudio(simp_a_url[simp_a_index]);\n      simp_setAlbum(simp_a_index);\n    }\n  });\n  \n  // Audio volume\n  simp_volume.addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-mute')) {\n      if (eles.contains('fa-volume-up')) {\n        eles.remove('fa-volume-up');\n        eles.add('fa-volume-off');\n        simp_v_slider.value = 0;\n      } else {\n        eles.remove('fa-volume-off');\n        eles.add('fa-volume-up');\n        simp_v_slider.value = simp_v_num;\n      }\n    } else {\n      simp_v_num = simp_v_slider.value;\n      if (simp_v_num != 0) {\n        simp_controls.querySelector('.simp-mute').classList.remove('fa-volume-off');\n        simp_controls.querySelector('.simp-mute').classList.add('fa-volume-up');\n      }\n    }\n    simp_audio.volume = parseFloat(simp_v_slider.value / 100);\n  });\n  \n  // Others\n  simp_others.addEventListener('click', function(e) {\n    var eles = e.target.classList;\n    if (eles.contains('simp-plext')) {\n      simp_isNext = simp_isNext && !simp_isRandom ? false : true;\n      if (!simp_isRandom) simp_isRanext = simp_isRanext ? false : true;\n      eles.contains('simp-active') && !simp_isRandom ? eles.remove('simp-active') : eles.add('simp-active');\n    } else if (eles.contains('simp-random')) {\n      simp_isRandom = simp_isRandom ? false : true;\n      if (simp_isNext && !simp_isRanext) {\n        simp_isNext = false;\n        simp_others.querySelector('.simp-plext').classList.remove('simp-active');\n      } else {\n        simp_isNext = true;\n        simp_others.querySelector('.simp-plext').classList.add('simp-active');\n      }\n      eles.contains('simp-active') ? eles.remove('simp-active') : eles.add('simp-active');\n    } else if (eles.contains('simp-shide-top')) {\n      simp_album.parentNode.classList.toggle('simp-hide');\n    } else if (eles.contains('simp-shide-bottom')) {\n      simp_playlist.classList.add('simp-display');\n      simp_playlist.classList.toggle('simp-hide');\n    }\n  });\n}\n\n// Start simple player\nif (document.querySelector('#simp')) {\n  var simp_auto_load, simp_audio, simp_album, simp_cover, simp_title, simp_artist, simp_controls, simp_progress, simp_volume, simp_v_slider, simp_v_num, simp_others;\n  var ap_simp = document.querySelector('#simp');\n  var simp_playlist = ap_simp.querySelector('.simp-playlist');\n  var simp_source = simp_playlist.querySelectorAll('li');\n  var simp_a_url = simp_playlist.querySelectorAll('[data-src]');\n  var simp_a_index = 0;\n  var simp_isPlaying = false;\n  var simp_isNext = false; //auto play\n  var simp_isRandom = false; //play random\n  var simp_isRanext = false; //check if before random starts, simp_isNext value is true\n  var simp_isStream = false; //radio streaming\n  var simp_isLoaded = false; //audio file has loaded\n  var simp_config = ap_simp.dataset.config ? JSON.parse(ap_simp.dataset.config) : {\n    shide_top: false, //show/hide album\n    shide_btm: false, //show/hide playlist\n    auto_load: false //auto load audio file\n  };\n  \n  var simp_elem = '';\n  simp_elem += '<audio id=\"audio\" preload><source src=\"\" type=\"audio/mpeg\"></audio>';\n  simp_elem += '<div class=\"simp-display\"><div class=\"simp-album w-full flex-wrap\"><div class=\"simp-cover\"><i class=\"fa fa-music fa-5x\"></i></div><div class=\"simp-info\"><div class=\"simp-title\">Title</div><div class=\"simp-artist\">Artist</div></div></div></div>';\n  simp_elem += '<div class=\"simp-controls flex-wrap flex-align\">';\n  simp_elem += '<div class=\"simp-plauseward flex flex-align\"><button type=\"button\" class=\"simp-prev fa fa-backward\" disabled></button><button type=\"button\" class=\"simp-plause fa fa-play\" disabled></button><button type=\"button\" class=\"simp-next fa fa-forward\" disabled></button></div>';\n  simp_elem += '<div class=\"simp-tracker simp-load\"><input class=\"simp-progress\" type=\"range\" min=\"0\" max=\"100\" value=\"0\" disabled/><div class=\"simp-buffer\"></div></div>';\n  simp_elem += '<div class=\"simp-time flex flex-align\"><span class=\"start-time\">00:00</span><span class=\"simp-slash\"> / </span><span class=\"end-time\">00:00</span></div>';\n  simp_elem += '<div class=\"simp-volume flex flex-align\"><button type=\"button\" class=\"simp-mute fa fa-volume-up\"></button><input class=\"simp-v-slider\" type=\"range\" min=\"0\" max=\"100\" value=\"100\"/></div>';\n  simp_elem += '<div class=\"simp-others flex flex-align\"><button type=\"button\" class=\"simp-plext fa fa-play-circle\" title=\"Auto Play\"></button><button type=\"button\" class=\"simp-random fa fa-random\" title=\"Random\"></button><div class=\"simp-shide\"><button type=\"button\" class=\"simp-shide-top fa fa-caret-up\" title=\"Show/Hide Album\"></button><button type=\"button\" class=\"simp-shide-bottom fa fa-caret-down\" title=\"Show/Hide Playlist\"></button></div></div>';\n  simp_elem += '</div>'; //simp-controls\n  \n  var simp_player = document.createElement('div');\n  simp_player.classList.add('simp-player');\n  simp_player.innerHTML = simp_elem;\n  ap_simp.insertBefore(simp_player, simp_playlist);\n  simp_startScript();\n}\n</script>"
          ],
          "_PHPplaceholders": [],
          "_anchor": "design-block-0",
          "_isUserblock": true,
          "_cid": "tFhCLtlLzU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "@media (min-width: 992px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-blue.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Radio Ganix</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tFhD5sI59e",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-1"
        }
      ]
    }
  }
}